# TestBestBuyAPI

./: CODEOWNERS  README.md  pom.xml
src/test/java/org/sonia/: PropertiesReader.java  TestBestBuyServiceAPI.java
src/test/resources/: TestNG.xml  configuration.properties
